# Ejemplos

./: .gitignore
SOAPWeb/: pom.xml
SOAPWeb/src/main/java/com/fisa/soap/services/: ContextInitialization.java  SOAPWebService.java
SOAPWeb/src/main/java/com/fisa/soap/services/impl/: SOAPWebServiceImpl.java
SOAPWeb/src/main/java/com/fisa/soap/services/model/: RequestSOAP.java  ResponseSOAP.java
SOAPWeb/src/main/webapp/WEB-INF/: web1.xml
SOAPWeb/src/test/java/com/fisa/soap/services/: SumarTest.java
